/* ***************COLORS*************** 

#FBECEC
#91D18B
#E11D74
#440047

rgb(251, 236, 236)
rgb(145, 209, 139)
rgb(225, 29, 116)
rgb(68, 0, 71)

/******************************************************************************************************************  */
/*********************************************************************************************************************** 
----FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

------WHITE SPACE-------
 SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*******************************************************************************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.heading-primary {
  font-size: 9.6rem;
  font-weight: ;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #fcc2d7;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
}

.heading-secondary {
  font-size: 5.2rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.5px;
  color: #fcc8db;
  margin-bottom: 3.2rem;
}

.heading-terciary {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.5px;
  color: #fcd4e3;
  margin-bottom: 3em;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.grid--2--col {
  grid-template-columns: 1fr, 1fr;
}

.grid--3--col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}

.margin-top-md {
  margin-top: 0.8rem;
}
